$panel-blue-color: #418bca
$panel-red-color: #d9534f
$panel-yellow-color: #f0ad4e
$panel-green-color: #5db85b
$panel-primary-color: $panel-blue-color

.panel-blue,
.panel-green,
.panel-yellow,
.panel-red,
.panel-primary 
  border: none

.panel-blue > .panel-heading,
.panel-primary > .panel-heading
  background-color: $panel-blue-color

.panel-green > .panel-heading 
  background-color: $panel-green-color
  color: #fff

.panel-yellow > .panel-heading
  background-color: $panel-yellow-color
  color: #fff

.panel-red > .panel-heading 
  background-color: $panel-red-color
  color: #fff

#dashboard-top-widgets
  .dash-widget
    cursor: pointer

  .panel-blue.dash-widget:hover,
  .panel-primary.dash-widget:hover
    .panel-body span.pull-right,
    .panel-body span.pull-left
      color: $panel-blue-color

  .panel-green.dash-widget:hover
    .panel-body span.pull-right,
    .panel-body span.pull-left
      color: $panel-green-color

  .panel-yellow.dash-widget:hover
    .panel-body span.pull-right,
    .panel-body span.pull-left
      color: $panel-yellow-color

  .panel-red.dash-widget:hover
    .panel-body span.pull-right,
    .panel-body span.pull-left
      color: $panel-red-color