@import "bootstrap-sprockets"
@import "bootstrap"
@import "login-form"
@import "panels"
@import "registration-form"
@import "font-awesome"

$panel-blue-color: #418bca

$screen-sm: 768px !default
$screen-sm-min: $screen-sm !default
$line-height-base: 1.428571429 !default
$font-size-base: 14px !default
$font-size-large: ceil(($font-size-base * 1.25)) !default
$line-height-computed: floor(($font-size-base * $line-height-base)) !default
$grid-gutter-width: 30px !default
$grid-float-breakpoint: $screen-sm-min !default
$navbar-height: 50px !default
$navbar-padding-vertical: (($navbar-height - $line-height-computed) / 2) !default
$navbar-padding-horizontal: floor(($grid-gutter-width / 2)) !default

#dashboard-wrapper
  font-family     : "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif

  a
    color: #bbb

  nav
    border-color: transparent

  #top-dash-menu > li:hover > a,
  #top-dash-menu > li > a:focus,
  #side-menu > li:hover > a,
  #side-menu > li > a:focus
    background-color: #000

  #side-menu 
    margin-top: 0
  
  .navbar-top-links
    -webkit-touch-callout: none
    -webkit-user-select  : none 
    -khtml-user-select   : none 
    -moz-user-select     : none 
    -ms-user-select      : none 
    user-select          : none
    display              : block
    -webkit-margin-before: 0
    float                : right

    & li
      display       : inline-block
      padding-bottom: 0

      &:last-child
        margin-right: 15px

      & a
        text-decoration: none
        color          : #bbb
        padding        : 15px

      &:hover > a,
      &:focus > a
        color           : lighten($panel-blue-color, 20%)

      &.open > a
        color: #72b1e5

      &.open > .dropdown-menu
        display: block

        & li
          width: 100%

    & .dropdown-menu li:last-child
      margin-right: 0

      & a
        padding   : 3px 20px
        min-height: 0
        color     : #bbb

      &:hover,
      &:focus
        background-color: #000

        & > a
          color: lighten($panel-blue-color, 20%)

        & div
          white-space: normal

    & .dropdown-messages,
    & .dropdown-tasks,
    & .dropdown-alerts
      width    : 310px
      min-width: 0
      overflow : hidden

    & .dropdown-messages
      margin-left: 5px

    & .dropdown-tasks
      margin-left: -59px

    & .dropdown-alerts
      margin-left: -123px

    & .dropdown-user
      right: 0
      left : auto

  .navbar-default
    background-color: rgba(0,0,0,0.87)

  .navbar-brand,  
  .navbar-dash-link,
  .navbar-nav > li > a 
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.25)

  .navbar-brand,
  .navbar-dash-link
    -webkit-touch-callout: none
    -webkit-user-select  : none 
    -khtml-user-select   : none 
    -moz-user-select     : none 
    -ms-user-select      : none 
    user-select          : none
    color                : #ccc
    
    &:hover
      color: lighten($panel-blue-color, 20%)

    & > i
      margin-right: 1.313em

  .navbar-dash-link
    font-weight  : 400
    padding-left : 0
    margin-left  : 0

  .navbar-brand,
  .navbar-dash-link
    float: left
    padding: $navbar-padding-vertical $navbar-padding-horizontal
    font-size: $font-size-large
    line-height: $line-height-computed
    height: $navbar-height

    &:hover,
    &:focus
      text-decoration: none

    > img
      display: block

    @media (min-width: $grid-float-breakpoint)
      .navbar > .container &,
      .navbar > .container-fluid &
        margin-left: -$navbar-padding-horizontal

  .navbar-static-side
    background: transparent
    display: none
    position: fixed

    & li:hover > a,
    & li:focus > a
      color: lighten($panel-blue-color, 20%)

  .sidebar-collapse
    background-color: rgba(0,0,0,0.87)

  .navbar-static-side,
  .sidebar-collapse
    height: 100vh

  .sidebar-collapse
    display: none

  .huge
    font-size: 2.5em

form input.btn-dark
  color: #fff
  background-color: $panel-blue-color

  &:hover, &:focus
    color: #fff
    background-color: darken($panel-blue-color, 5%)
    text-decoration: underline